{
    "name": "digital-wellbeing-server",
    "version": "1.0.0",
    "description": "Backend API for the Mobile App Limiter / Digital Wellbeing System",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only index.ts",
        "build": "prisma generate && tsc -p tsconfig.json",
        "postinstall": "prisma generate",
        "start": "node dist/index.js",
        "prisma:generate": "prisma generate",
        "prisma:push": "prisma db push",
        "seed:admin": "ts-node prisma/seed.ts",
        "seed:categories": "ts-node scripts/seedDefaultCategories.ts",
        "reset:db": "ts-node scripts/resetDatabase.ts",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "@prisma/client": "^5.19.1",
        "bcryptjs": "^2.4.3",
        "bson": "^6.8.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^8.2.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.7.4",
        "prisma": "^5.19.1",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.6.3"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "license": "MIT"
}